server {
	listen      80;
	server_name	localhost;
	return		301 https://$host$request_uri;
}
server {

	listen 443;
	
	ssl on;
	ssl_certificate /var/www/pass/cert/cert.pem;
	ssl_certificate_key /var/www/pass/cert/key.pem;

	server_name localhost;
    charset     utf-8;
    client_max_body_size 75M;

    location / { try_files $uri @yourapplication; }
    location @yourapplication {
        include uwsgi_params;
        uwsgi_pass unix:/var/www/pass/pass_uwsgi.sock;
    }
}